#####################################################################
#
#  This parameter file is for a 1d deflagration with adaptive refinement
#   The goal here is not to look like a real supernova, but simply to
#   exercise the relevant physics code in a short and easily inpected
#   test which covers most of the relevant parameter space.
#
#   particularly, we use a flame parameter of m_f = 4
#   so that the deflagration proceeds fast enough to unbind the star
#
#   the simulation is set to end just before the edge of the star
#   leaves the grid.
#
#   This problem should be set up with
#   ./setup SNIa_ddt -1d -auto -nxb=16 +spherical
#
#   note there are no particle parameters set in this file.
#
#   there is a corresponding fixed refinement case in a similarly named file
#
#   Dean M. Townsley 2008
#
#####################################################################

#####
# I/O
#####

# names of files
basenm			= "testdef_1d_"

restart			= .false.

checkpointFileNumber    = 0
plotFileNumber		= 0

# dump checkpoint files every trstrt seconds
checkpointFileIntervalTime			= 0.1
# dump plot files every tplot seconds
plotFileIntervalTime			= 0.02

# go for nend steps or tmax seconds, whichever comes first
nend			= 999999
# runlength is chosen to end just before star expands beyond grid
tmax			= 5.6e0

corners			= .false.

# variables for plotting
plot_var_1		= "dens"
plot_var_2		= "temp"
plot_var_3		= "pres"
plot_var_4		= "velx"
plot_var_5		= "flam"
plot_var_6		= "phif"
plot_var_7		= "phia"
plot_var_8		= "phiq"



##################
# ignition parameters
##################

# use C reaction in addition to flame?
bn_thermalReact         = .false.

# ignition specific
# size of spherical region set as burned material
# at time zero
ignite			= .true.
r_match			= 128.e5

#################
# flame
#################

# artificial flame parameters
fl_epsilon_0            = 1.e-3
fl_epsilon_1            = 1.e-3
fl_kpp_fact             = 1.309e0
fl_b                    = 3.2e0

# turbulent flame speed parameters
# turbulent flame speed is
# 0.5*sqrt(A g dx* fl_fsM)
fl_fsM			= 4.e0
# flame quenching at low densities
fl_fsQuench		= .true.
fl_fsQuenchDens0	= 5.e6
fl_fsQuenchDens1	= 1.e7


#########
# initial model
#########

initialWDFile = "cc_7e8_linear_wd_plain.dat"

# density, temperature and composition of the fluff
dens_fluff		= 1.e-3
temp_fluff		= 3.e7
xc12_fluff		= 0.5e0
xne22_fluff		= 0.0

rep_ne_frac		= 0.0

#########
# refinement
#########

# use custom refinement criteria
refine_var_1            = "dens"
refine_cutoff_1         = 0.1
derefine_cutoff_1       = 0.0375

refine_var_2            = "phfa"
#refine_var_3           = "velx"
#refine_var_4           = "none"

refFluffDensThresh = 10.0
refFluffMargin = 0.2
refFluffLevel  = 1

refNogenEnucThresh = 1e16
refNogenMargin     = 0.5
refNogenLevel      = 8

#################
# mesh definition
#################

# physical domain
geometry		= "spherical"

xmin			=  0.e0
xmax			=  32768.e5

nblockx			= 1

# max and min levels of refinement
# with nxb=16, level 1km resolution is level 12
lrefine_min		= 1
lrefine_max		= 9

# boundary conditions for the whole star
xl_boundary_type	= "reflect"
xr_boundary_type	= "diode"

grav_boundary_type	= "isolated"

##########
# timestep
##########

# CFL limit
cfl			= 0.80e0
cfl_ini			= 0.1e0

# initial and minimum
dtinit			= 1.
dtmin			= 1.e-20
dtmax			= 8.e-4
tstep_change_factor     = 1.2e0

#############
# miscellaneous
#############

# floor values

# set to 1/5 of dens_fluff
smlrho			= 2.e-4

small			= 1.e-100
smalle			= 1.e-100
smallt			= 1.e6
smallu			= 1.e-10
smallp			= 1.e15
smallx			= 1.e-100

# misc

eintSwitch		= 0.e0
use_steepening	  	= .false.
hybrid_riemann	  	= .true.
eos_fluff_dens          = 10.0

